<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js"></script>
    <title>Golf score app</title>
</head>
<body>
    <div class="main-body">
        <div class="first-screen" id="first-screen">
            <h1 class="first-header">Welcome to the Golf Score App</h1>
            <button class="find-courses-button" id="find-courses-button">Find Courses</button>
          </div>
          <div class="second-screen" id="second-screen">
            <h1 class="second-header">Pick the course you want to view</h1>
            <div class="course-selection">
                <button id="thanksgivingPoint" class="course-selection-button" data-url="./thanksgiving-point/thanksgivingPoint.html">Thanksgiving Point Golf Course - Lehi, UT</button>
                <button id="americanFork" class="course-selection-button" data-url="./american-fork/americanFork.html">Fox Hollow Golf Course - American Fork, UT</button>
                <button id="spanishFork" class="course-selection-button" data-url="./spanish-fork/spanishFork.html">Spanish Oaks Golf Course - Spanish Fork, UT</button>
            </div>
          </div>          
    </div>
</body>
</html>